<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Health Care || Because We Care</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header container">
      <div class="logo">
        <img src="src/logo.png" alt="logo-health-care" />
      </div>
      <nav class="site-nav">
        <button
          class="menu-toggle"
          aria-controls="primary-nav"
          aria-expanded="false"
        >
          <span class="visually-hidden">Menu</span>
          <div class="hamburger" aria-hidden="true"></div>
        </button>

        <ul data-visible="false" class="primary-nav" id="primary-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Featured</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Find Doctor</a></li>
          <li><a href="#">Contact</a></li>
          <li class="btn-btn"><a href="#"><button class="btn-login">Login</button></a></li>
        </ul>
      </nav>
    </header>

    <main class="main-section">
      <div class="grid-content container">
        <div class="content-desc">
          <h1 class="desc-header">Find Your doctor and make an appointment</h1>
          <p class="desc-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="cta">
            <button class="btn-get-started">Get Started</button>
            <a href="#" class="learn-more">Learn More -></a>
          </div>
        </div>

        <div class="content-img">
          <img src="src/medical-checkup.png" alt="medical checkup doctor kid" />
        </div>
      </div>
    </main>

    <section class="featured-section container">
      <h1 class="featured-header">As Featured On</h1>
      <div class="featured-logos">
        <div><img class="featured-img" src="src/booking-logo.png" alt="avast-logo" /></div>
        <div><img class="featured-img" src="src/avast-logo.png" alt="avast-logo" /></div>
        <div><img class="featured-img" src="src/buzzfeed-logo.png" alt="avast-logo" /></div>
        <div><img class="featured-img" src="src/daraz-logo.png" alt="avast-logo" /></div>
        <div><img class="featured-img" src="src/expedia-logo.png" alt="avast-logo" /></div>
      </div>
    </section>
    <footer>
      <div class="footer-main container">
        <div class="ft-main">
          <h1 class="ft-header">WE LISTEN<br>YOU PROSPER</h1>
          <p>We always wish you best!</p>
          <input type="" placeholder="Email Address">
        </div>
        <div class="ft-nav">
          <h1 class="ft-header">SITE</h1>
          <ul>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Find Doctor</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="ft-contact">
          <h1 class="ft-header">CONTACT</h1>
          <p>info@company.com</p>
          <p>xxx-xxx-xxxxx</p>
        </div>
      </div>
      <p class="c-r container">© 2023</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
